{
	"name": "Zimmer - Background Video Player",
	"short_name": "Zimmer",
	"description": "Background video and audio player with YouTube integration",
	"start_url": "/?standalone=true",
	"display": "fullscreen",
	"display_override": ["fullscreen", "standalone"],
	"background_color": "#000000",
	"theme_color": "#000000",
	"scope": "/",
	"orientation": "portrait",
	"lang": "en-US",
	"dir": "ltr",
	"icons": [
		{
			"src": "/podcast-icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/podcast-icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"permissions": ["background", "audio-capture"],
	"categories": ["entertainment", "media"],
	"related_applications": [],
	"prefer_related_applications": false,
	"shortcuts": [
		{
			"name": "Play Podcasts",
			"short_name": "Podcasts",
			"description": "Open Podcast Player",
			"url": "/",
			"icons": [
				{
					"src": "/podcast-icon-192.png",
					"sizes": "192x192"
				}
			]
		}
	],
	"screenshots": [
		{
			"src": "/screenshots/desktop.png",
			"sizes": "1903x920",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Desktop view of Zimmer"
		},
		{
			"src": "/screenshots/mobile.png",
			"sizes": "372x665",
			"type": "image/png",
			"label": "Mobile view of Zimmer"
		}
	]
}
